<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.2.1" />
      <PackageReference Include="SendGrid" Version="9.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindeyVouchers.Domain\FindeyVouchers.Domain.csproj" />
    </ItemGroup>

</Project>
