# Findey_Vouchers

./: .gitignore  CHANGELOG.md  README.md
FindeyVouchers/: FindeyVouchers.sln
FindeyVouchers/FindeyVouchers.Cms/: FindeyVouchers.Cms.csproj  Program.cs  Startup.cs  appsettings.json  log20200521.txt  log20200526.txt  log20200527.txt  log20200528.txt
FindeyVouchers/FindeyVouchers.Cms/Areas/Identity/: IdentityHostingStartup.cs
FindeyVouchers/FindeyVouchers.Cms/Areas/Identity/Pages/: _ViewImports.cshtml
FindeyVouchers/FindeyVouchers.Cms/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FindeyVouchers/FindeyVouchers.Cms/Controllers/: AccountController.cs  CustomerVoucherController.cs  HomeController.cs  MerchantVoucherController.cs  StripeController.cs  VoucherCategoryController.cs  VoucherController.cs  WidgetController.cs
FindeyVouchers/FindeyVouchers.Cms/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
FindeyVouchers/FindeyVouchers.Cms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FindeyVouchers/FindeyVouchers.Cms/Migrations/: 20200428101155_InitialCreate.Designer.cs  20200428101155_InitialCreate.cs  20200428120136_ApplicationUser.Designer.cs  20200428120136_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
FindeyVouchers/FindeyVouchers.Cms/Models/: CustomerVoucherViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MerchantVoucherViewModel.cs
FindeyVouchers/FindeyVouchers.Cms/Properties/: launchSettings.json
FindeyVouchers/FindeyVouchers.Cms/Views/: _ViewImports.cshtml
FindeyVouchers/FindeyVouchers.Cms/Views/Account/: Index.cshtml
FindeyVouchers/FindeyVouchers.Cms/Views/CustomerVoucher/: Details.cshtml  Index.cshtml
FindeyVouchers/FindeyVouchers.Cms/Views/Home/: Index.cshtml  OnBoarding.cshtml
FindeyVouchers/FindeyVouchers.Cms/Views/MerchantVoucher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FindeyVouchers/FindeyVouchers.Cms/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FindeyVouchers/FindeyVouchers.Cms/Views/Voucher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FindeyVouchers/FindeyVouchers.Cms/Views/VoucherCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FindeyVouchers/FindeyVouchers.Cms/Views/Vouchers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FindeyVouchers/FindeyVouchers.Cms/Views/Widget/: Index.cshtml
FindeyVouchers/FindeyVouchers.Cms/wwwroot/css/: account.css  sidebar.css  site.css
FindeyVouchers/FindeyVouchers.Cms/wwwroot/js/: site.js
FindeyVouchers/FindeyVouchers.Interfaces/: FindeyVouchers.Interfaces.csproj  IAzureStorageService.cs  ICustomerService.cs  IMailService.cs  IMerchantService.cs  IPaymentService.cs  IVoucherService.cs
FindeyVouchers/FindeyVouchers.Services/: AzureStorageService.cs  CustomerService.cs  FindeyVouchers.Services.csproj  IdentityCoreEmailSender.cs  MailService.cs  MerchantService.cs  PaymentService.cs  VoucherService.cs
FindeyVouchers/FindeyVouchers.Website/: FindeyVouchers.Website.csproj  Program.cs  Startup.cs  WeatherForecast.cs  log20200519.txt
FindeyVouchers/FindeyVouchers.Website/ClientApp/: package-lock.json  package.json
FindeyVouchers/FindeyVouchers.Website/ClientApp/public/: index.html  main.js  manifest.json  stripe.js  styles.css
FindeyVouchers/FindeyVouchers.Website/ClientApp/public/bootstrap/: package.json
FindeyVouchers/FindeyVouchers.Website/ClientApp/public/bootstrap-input-spinner/: package.json
FindeyVouchers/FindeyVouchers.Website/ClientApp/public/jquery/: package.json
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/: App.js  custom.css  index.css  index.js  response.json
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/Components/Checkout/: CheckoutForm.js  OrderOverView.js  checkout.css  index.js
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/Components/CheckoutStatus/: CheckoutStatusError.js  CheckoutStatusPending.js  CheckoutStatusSuccess.js  index.js
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/Components/CompanyVouchers/: index.js
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/Components/Legal/: index.js
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/Components/NotFound/: index.js
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/components/: CheckoutForm.js  Home.js  Layout.js  NavMenu.js
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/components/CheckoutBar/: CheckoutBar.js
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/components/cardSection/: CardSection.js  CardSectionStyles.css
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/components/idealBankSection/: IdealBankSection.js  IdealBankSectionStyles.css
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/components/navMenu/: NavMenu.js
FindeyVouchers/FindeyVouchers.Website/ClientApp/src/redux/: actions.js  reducer.js
FindeyVouchers/FindeyVouchers.Website/Controllers/: HomeController.cs  MerchantController.cs  OrderController.cs  PaymentController.cs  WeatherForecastController.cs
FindeyVouchers/FindeyVouchers.Website/Data/: StripeSettings.cs
FindeyVouchers/FindeyVouchers.Website/Models/: CreateOrderRequest.cs  ErrorViewModel.cs  HomeViewModel.cs  MerchantResponse.cs  PaymentIntentRequest.cs  PaymentSuccessRequest.cs
FindeyVouchers/FindeyVouchers.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FindeyVouchers/FindeyVouchers.Website/Properties/: launchSettings.json
FindeyVouchers/FindeyVouchers.Website/Views/: _ViewImports.cshtml
FindeyVouchers/FindeyVouchers.Website/Views/Home/: Index.cshtml
FindeyVouchers/FindeyVouchers.Website/Views/Shared/: _Layout.cshtml
FindeyVouchers/FindeyVouchers.Website/wwwroot/css/: site.css
fab/: fab.html
(+95 files in other folders)
