<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindeyVouchers.Domain\FindeyVouchers.Domain.csproj" />
      <ProjectReference Include="..\FindeyVouchers.Interfaces\FindeyVouchers.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
      <PackageReference Include="QRCoder" Version="1.3.9" />
      <PackageReference Include="SendGrid" Version="9.14.1" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

</Project>
